<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        :root {
            --primary-color: rgb(131, 130, 130);
        }
        body {
            font-family: sans-serif;
            width: 90%;
            margin: 0 auto;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 0.4fr 2fr 2fr 3fr;
            grid-template-areas: 
            "header header header header header"
            "box1 box2 box3 box4 box5"                 
            "box6  box7 box8 box9 box10"
            "content content content content content";
            gap: 20px;
            padding: 16px;
        }
        .header {
            margin-top: 10px;
            grid-area: header;
            color: var(--primary-color);   
        }
        .box {
            color: var(--primary-color); 
            width: 150px;
            height: 110px;
            border: 1px solid rgb(185, 185, 185);
            border-radius: 5px;
            background: url(placeholder-image.png), linear-gradient(rgb(112, 195, 243) 80%, transparent -80%);
            background-size: contain;
            line-height: 200px;
            text-align: center;
        }
        .box1 {
            grid-area: box1;
        }
        .box2 {
            grid-area: box2;
        }
        .box3 {
            grid-area: box3;
        }
        .box4 {
            grid-area: box4;
        }   
            .box5 {
            grid-area: box5;
        }
        .box6 {
            grid-area: box6;
        }
        .box7 {
            grid-area: box7;
        }
        .box8 {
            grid-area: box8;
        }      
        .box9 {
            grid-area: box9;
        }
        .box10 {
            grid-area: box10;
        }      
        .content {
            grid-area: content;
            color: var(--primary-color); 
            
        }
        @media screen and (min-width:1024px) {
            .container {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 0.3fr 2fr 2fr 3fr;
            grid-template-areas: 
            "header header header header header"
            "box1 box2 box3 box4 box5"                 
            "box6  box7 box8 box9 box10"
            "content content content content content";
            font-size: 1.3rem;
            gap: 40px;
            }
        }
        @media(min-width:601px) and (max-width:1024px) {
            .container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 3fr;
            grid-template-areas: "header header header"
            "box1 box2 box3"
            "box4 box5 box6"
            "box7 box8 box9"
            "box10 . ."
            "content content content";
            font-size: 1.1rem;
            gap: 20px;
            }
        }
        @media screen and (max-width:600px) {
            .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
            grid-template-areas: 
            "header"
            "box1"
            "box2" 
            "box3"
            "box4" 
            "box5" 
            "box6"
            "box7" 
            "box8" 
            "box9"
            "box10"
            "content";
            gap: 20px;
            font-size: 1rem;
            height:100vh;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Gallery Heading</div>
        <div class="box1 box">Image Title</div>
        <div class="box2 box">Image Title</div>
        <div class="box3 box">Image Title</div>
        <div class="box4 box">Image Title</div>
        <div class="box5 box ">Image Title</div>
        <div class="box6 box">Image Title</div>
        <div class="box7 box">Image Title</div>
        <div class="box8 box">Image Title</div>
        <div class="box9 box">Image Title</div>
        <div class="box10 box">Image Title</div>
        <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta architecto ut dignissimos quo
        aspernatur. Nostrum, ducimus facilis? Excepturi quod iure amet earum. Dolores aspernatur, at modi quidem illum
        non
        odit delectus culpa, officiis minus voluptatibus provident ad, molestias quia labore dolore nihil adipisci
        laborum.
        Voluptatem laborum pariatur voluptates quaerat, sit a, dolorem eaque in laboriosam asperiores quia suscipit hic
        temporibus iste. Iusto aliquid id deleniti pariatur perspiciatis. Laudantium excepturi totam in maiores repellat
        quia quis officiis beatae dignissimos? A ab aperiam sint, molestiae optio nemo doloribus temporibus laborum
        libero
        tempore repellendus et aliquid omnis provident neque commodi perspiciatis animi eaque.</div>
    </div>
</body>
</html>